# jdbc-in-best-practices

./: README.md  pom.xml
src/main/java/com/example/jdpc_in_best_practice/: HelloServlet.java
src/main/java/com/example/jdpc_in_best_practice/controller/: StudentServlet.java
src/main/java/com/example/jdpc_in_best_practice/dbutil/: ConnectionHelper.java  DBConnection.java  DatasourceHelper.java  SuppliedConnectionHelper.java
src/main/java/com/example/jdpc_in_best_practice/dbutil/config/: ConcreteDatasource.java  DatasourceHelper.java  DbConfiguration.java  TomcatDatasource.java
src/main/java/com/example/jdpc_in_best_practice/dbutil/connectionhelper/: ConnectionHelper.java  SuppliedConnectionHelper.java
src/main/java/com/example/jdpc_in_best_practice/dbutil/tomcatconfig/: TomcatDatasource.java
src/main/java/com/example/jdpc_in_best_practice/model/: StudentDao.java  StudentDto.java
src/main/java/com/example/jdpc_in_best_practice/model/service/: StudentDao.java  StudentService.java
src/main/webapp/: StudentList.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/jdpc_in_best_practice/dbutil/: SuppliedConnectionHelperTest.java
src/test/java/com/example/jdpc_in_best_practice/model/service/: StudentServiceTest.java
src/test/java/config/: ConnectionThreadTest.java
